<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAe-T2-ldY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="wO6-VM-EAV">
            <objects>
                <viewController id="zZY-u0-QRE" customClass="DoneViewController" customModule="iulian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCA-mG-mpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="K9I-YJ-kjc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-WU-SHv">
                                        <rect key="frame" x="20" y="54" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Yt-EQ-jOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-H2-RSW">
                                        <rect key="frame" x="20" y="114" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-M5-Crc">
                                        <rect key="frame" x="20" y="114" width="384" height="699"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zZY-u0-QRE" id="hBJ-h9-ewU"/>
                                            <outlet property="delegate" destination="zZY-u0-QRE" id="KrO-U1-nqk"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-yU-GpN">
                                        <rect key="frame" x="324" y="44" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TRl-SN-64w"/>
                                            <constraint firstAttribute="width" constant="50" id="Ux8-xI-YSU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="zZY-u0-QRE" eventType="touchUpInside" id="HVL-xQ-CtH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="acq-Fj-1zn"/>
                                <color key="backgroundColor" red="0.94098645448684692" green="0.81599527597427368" blue="0.75379222631454468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="acq-Fj-1zn" firstAttribute="trailing" secondItem="Ru8-WU-SHv" secondAttribute="trailing" constant="10" id="1XE-OZ-O0F"/>
                                    <constraint firstItem="Ru8-WU-SHv" firstAttribute="top" secondItem="acq-Fj-1zn" secondAttribute="top" constant="10" id="2KL-xd-Hda"/>
                                    <constraint firstItem="Ru8-WU-SHv" firstAttribute="leading" secondItem="acq-Fj-1zn" secondAttribute="leading" constant="20" id="AQc-Gm-CXB"/>
                                    <constraint firstItem="0lu-H2-RSW" firstAttribute="leading" secondItem="acq-Fj-1zn" secondAttribute="leading" constant="20" id="LOj-T4-KIh"/>
                                    <constraint firstItem="acq-Fj-1zn" firstAttribute="bottom" secondItem="C9b-M5-Crc" secondAttribute="bottom" id="OOZ-eu-OEr"/>
                                    <constraint firstItem="C9b-M5-Crc" firstAttribute="trailing" secondItem="0lu-H2-RSW" secondAttribute="trailing" id="P7A-Zx-xvY"/>
                                    <constraint firstItem="C9b-M5-Crc" firstAttribute="top" secondItem="rDB-yU-GpN" secondAttribute="bottom" constant="20" id="Vd0-KY-XdP"/>
                                    <constraint firstItem="C9b-M5-Crc" firstAttribute="leading" secondItem="0lu-H2-RSW" secondAttribute="leading" id="eAy-8q-PlF"/>
                                    <constraint firstItem="0lu-H2-RSW" firstAttribute="leading" secondItem="Ru8-WU-SHv" secondAttribute="leading" id="iKz-wR-wJ4"/>
                                    <constraint firstItem="C9b-M5-Crc" firstAttribute="top" secondItem="0lu-H2-RSW" secondAttribute="bottom" id="liA-hv-PKK"/>
                                    <constraint firstItem="acq-Fj-1zn" firstAttribute="trailing" secondItem="0lu-H2-RSW" secondAttribute="trailing" constant="10" id="mi4-T2-N12"/>
                                    <constraint firstItem="acq-Fj-1zn" firstAttribute="trailing" secondItem="rDB-yU-GpN" secondAttribute="trailing" constant="40" id="n8J-be-GXH"/>
                                    <constraint firstItem="0lu-H2-RSW" firstAttribute="top" secondItem="Ru8-WU-SHv" secondAttribute="bottom" constant="10" id="sr0-RB-UIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpM-Dz-0s3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle" id="enR-op-9yO"/>
                    <connections>
                        <outlet property="addButton" destination="rDB-yU-GpN" id="jek-tN-9ny"/>
                        <outlet property="dayLabel" destination="0lu-H2-RSW" id="T2O-Xq-2eO"/>
                        <outlet property="tableView" destination="C9b-M5-Crc" id="Kwu-dU-dir"/>
                        <outlet property="titleLabel" destination="Ru8-WU-SHv" id="Jvv-52-pUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEM-AQ-9ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="193"/>
        </scene>
        <!--To Do-->
        <scene sceneID="Xy9-KN-rRW">
            <objects>
                <viewController id="nRa-6f-CUF" customClass="ToDosViewController" customModule="iulian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9w-PG-aXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EK6-Ja-fYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neD-M3-ZDT">
                                        <rect key="frame" x="20" y="54" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1TJ-aW-H7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-ry-oiP">
                                        <rect key="frame" x="20" y="114" width="384" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fce-JH-o8o">
                                        <rect key="frame" x="20" y="114" width="384" height="699"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nRa-6f-CUF" id="fwj-gR-cJk"/>
                                            <outlet property="delegate" destination="nRa-6f-CUF" id="fBN-Fk-pUF"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-Wj-QKD">
                                        <rect key="frame" x="324" y="44" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3GJ-Dg-QZe"/>
                                            <constraint firstAttribute="width" constant="50" id="iN7-7b-c51"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="nRa-6f-CUF" eventType="touchUpInside" id="lmA-Ma-P3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ErV-kF-HIR"/>
                                <color key="backgroundColor" red="0.94098645448684692" green="0.81599527597427368" blue="0.75379222631454468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fce-JH-o8o" firstAttribute="top" secondItem="xk4-Wj-QKD" secondAttribute="bottom" constant="20" id="23w-pe-7f1"/>
                                    <constraint firstItem="neD-M3-ZDT" firstAttribute="leading" secondItem="ErV-kF-HIR" secondAttribute="leading" constant="20" id="6Qy-rD-rqH"/>
                                    <constraint firstItem="neD-M3-ZDT" firstAttribute="top" secondItem="ErV-kF-HIR" secondAttribute="top" constant="10" id="A05-w1-vN7"/>
                                    <constraint firstItem="fce-JH-o8o" firstAttribute="top" secondItem="8Rz-ry-oiP" secondAttribute="bottom" id="F9X-bp-C0k"/>
                                    <constraint firstItem="ErV-kF-HIR" firstAttribute="trailing" secondItem="8Rz-ry-oiP" secondAttribute="trailing" constant="10" id="GIW-7d-Yna"/>
                                    <constraint firstItem="8Rz-ry-oiP" firstAttribute="leading" secondItem="neD-M3-ZDT" secondAttribute="leading" id="QTX-fG-HBm"/>
                                    <constraint firstItem="ErV-kF-HIR" firstAttribute="trailing" secondItem="neD-M3-ZDT" secondAttribute="trailing" constant="10" id="UTb-Ml-mHo"/>
                                    <constraint firstItem="ErV-kF-HIR" firstAttribute="trailing" secondItem="xk4-Wj-QKD" secondAttribute="trailing" constant="40" id="a3l-sp-R5D"/>
                                    <constraint firstItem="8Rz-ry-oiP" firstAttribute="leading" secondItem="ErV-kF-HIR" secondAttribute="leading" constant="20" id="d8f-hS-c04"/>
                                    <constraint firstItem="fce-JH-o8o" firstAttribute="trailing" secondItem="8Rz-ry-oiP" secondAttribute="trailing" id="f1y-m3-zpm"/>
                                    <constraint firstItem="ErV-kF-HIR" firstAttribute="bottom" secondItem="fce-JH-o8o" secondAttribute="bottom" id="pFS-MM-ePB"/>
                                    <constraint firstItem="8Rz-ry-oiP" firstAttribute="top" secondItem="neD-M3-ZDT" secondAttribute="bottom" constant="10" id="t14-pC-1gO"/>
                                    <constraint firstItem="fce-JH-o8o" firstAttribute="leading" secondItem="8Rz-ry-oiP" secondAttribute="leading" id="wHq-yX-z6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exf-fB-uMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="circle" catalog="system" selectedImage="circle" id="FQ3-Qf-KZa">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addButton" destination="xk4-Wj-QKD" id="CkE-Fp-v9D"/>
                        <outlet property="dayLabel" destination="8Rz-ry-oiP" id="TeD-Zp-ho6"/>
                        <outlet property="tableView" destination="fce-JH-o8o" id="vcm-4N-Nsu"/>
                        <outlet property="titleLabel" destination="neD-M3-ZDT" id="HuI-Th-g1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSi-li-VQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ke-Ua-956">
            <objects>
                <tabBarController id="QAe-T2-ldY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7N-t7-aBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nRa-6f-CUF" kind="relationship" relationship="viewControllers" id="Y56-rZ-Vtf"/>
                        <segue destination="zZY-u0-QRE" kind="relationship" relationship="viewControllers" id="Mgk-g6-vMu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z03-Bo-xFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
